services:
  mysql:
    container_name: "mysql-magalu"
    image: "mysql:latest"
    environment:
      - MYSQL_DATABASE="magaludb"
      - MYSQL_USER="admin"
      - MYSQL_PASSWORD="123"
      - MYSQL_ROOT_PASSWORD="123"
    ports:
      - "3306:3306"